    1  updateimage 
    2  uname -a
    3  vim /etc/apt/sources.list
    4  apt update
    5  apt upgrade
    6  init 6
    7  ifconfig
    8  exit
    9  whereis updateimage
   10  vim /usr/bin/update
   11  vim /usr/bin/updateimage 
   12  exit
   13  updateimage 
   14  exit
   15  apt update
   16  apt upgrade
   17  ini t6
   18  init 6
   19  ifconfig
   20  tcpdump
   21  apt install tcpdump
   22  tcpdump host 172.16.1.1
   23  exit
   24  iptables -L
   25  exit
   26  vim /tmp/sali_cfg.2303
   27  vim /tmp/sali_cfg.2209
   28  ufw
   29  iptables -L
   30  iptables -F
   31  vim /usr/bin/updateimage 
   32  vim /usr/bin/updateimage 
   33  sali_prepare 
   34  vim /usr/bin/updateimage 192.168.1.1
   35  sali_prepare 192.168.1.1
   36  sali_prepare 172.16.1.1
   37  sali_prepare penafiel
   38  sali_prepare ns.netlab.fe.up.pt.
   39  sali_prepare penafiel
   40  sali_prepare 172.16.1.1
   41  init 6
   42  updateimage 
   43  ifconfig
   44  route
   45  route -n
   46  cd /usr/src/umip/
   47  ls
   48  cd extras/
   49  ls
   50  vim example-cn.conf 
   51  vim example-ha.conf 
   52  ipv4calc 
   53  ip add
   54  ip add add
   55  exit
   56  ifconfig -a
   57  >exit
   58  exit
   59  fdisk -l
   60  exit
   61  apt update && apt upgrade -y
   62  apt dist-upgrade
   63  apt-get autoremove
   64  /etc/apt/sources.list
   65  gedit /etc/apt/sources.list
   66  apt update && apt upgrade -y
   67  apt dist-upgrade
   68  cd /etc/apt/apt.conf.d/
   69  ls
   70  rm 50unattended-upgrades.ucf-dist 
   71  reboot
   72  nano /usr/local/etc/update.exclude
   73  nano /usr/bin/updateimage 
   74  cd /usr/bin/updateimage 
   75  nano /usr/bin/updateimage 
   76  nano /usr/bin/updateimage 
   77  gedit /boot/grub/grub.cfg 
   78  cat /etc/debian_version
   79  apt autoremove
   80  gedit /etc/grub.d/40_custom
   81  grub-update
   82  update-grub
   83  gedit /etc/grub.d/40_custom
   84  gedit /etc/default/grub
   85  reboot
   86  update-grub
   87  gedit /etc/default/grub.d/xen.cfg
   88  mv /etc/default/grub.d/xen.cfg /etc/default/grub.d/xen.old
   89  update-grub
   90  reboot
   91  apt remove gimp
   92  apt update && apt upgrade -y
   93  gedit /etc/grub.d/40_custom
   94  reboot
   95  echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
   96  /etc/init.d/networking restart
   97  ifconfig eth0 down
   98  ifconfig eth0 up
   99  route -A
  100  route -a
  101  show route -a
  102  route -n
  103  ifconfig eth0 172.16.10.254/24
  104  ifconfig eth1 172.16.11.253/24
  105  echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
  106  echo 1 > /proc/sys/net/ipv4/ip_forward
  107  route add default gw 172.16.11.254
  108  route -n
  109  ifconfig
  110  clear
  111  ifconfig
  112  ifconfig eth2 down
  113  ifconfig
  114  ifconfig eth0 172.16.10.254/24
  115  ifconfig eth1 172.16.11.253/24
  116  routes -n
  117  route -n
  118  route -n
  119  route -n
  120  ping 172.16.11.1
  121  ping 172.16.10.1
  122  ping 172.16.11.1
  123  route -n
  124  ping 172.16.11.1
  125  ping 172.16.10.1
  126  ifconfig
  127  route -n
  128  less /etc/resolv.conf 
  129  updateimage
  130  updateimage /etc/init.d/
  131  updateimage /etc/init.d/networking restart
  132  ifconfig
  133  updateimage /etc/init.d/networking restart
  134  update image
  135  updateimage
  136  updateimage
  137  ifconfig
  138  ifconfig up
  139  ifconfig eth0 up
  140  ifconfig eth0 172.16.10.254
  141  ping 172.16.10.1
  142  ifconfig eth0 172.16.11.253
  143  ifconfig eth1 172.16.11.253
  144  ifconfig
  145  ifconfig eth1 172.16.10.254
  146  ifconfig eth0 172.16.10.254
  147  ifconfig eth1 172.16.10.253
  148  ping 172.16.10.1
  149  echo 1 > /proc/sys/net/ipv4/ip_forward
  150  ping 172.16.10.1
  151  ping 172.16.11.253
  152  ping 172.16.10.254
  153  ping 172.16.11.253
  154  ifconfig
  155  ping 172.16.10.253
  156  ifconfig eth1 172.16.11.253
  157  ping 172.16.11.253
  158  route -n
  159  ifconfig
  160  ifconfig eth1 172.16.11.253/24
  161  ifconfig eth0 172.16.10.254/24
  162  route -n
  163  ifconfig
  164  route -n
  165  ifconfig
  166  ping 172.16.10.253
  167  ping 172.16.11.253
  168  ping 172.16.10.254
  169  ping 172.16.10.1
  170  ping 172.16.11.254
  171  route -n
  172  ping 172.16.11.254
  173  route -n
  174  route -n
  175  route -n
  176  history > scipt_tux4
  177  ls
  178  clear
  179  nano vi /etc/resolve.conf
  180  nano vi /etc/resolve.conf
  181  nano vi /etc/resolve.conf
  182  grep vi /etc/resolve.conf
  183  vi /etc/resolve.conf
  184  nano vi /etc/resolve.conf
  185  cat vi /etc/resolve.conf
  186  nano vi /etc/resolve.conf
  187  cat vi /etc/resolve.conf
  188  cat vi /etc/resolve.conf
  189  ping fe.up.pt
  190  ping netlab.fe.up.pt
  191  nano vi /etc/resolve.conf
  192  vi /etc/resolve.conf
  193  nano vi /etc/resolve.conf
  194  vi /etc/resolve.conf
  195  ping netlab.fe.up.pt
  196  ping netlab.fe.up.pt
  197  ping netlab.fe.up.pt
  198  ping netlab.fe.up.pt
  199  ping netlab.fe.up.pt
  200  ping netlab.fe.up.pt
  201  cat vi /etc/resolve.conf
  202  nano vi /etc/resolve.conf
  203  cat vi /etc/resolve.conf
  204  nano vi /etc/resolve.conf
  205  nano vi /etc/resolv.conf
  206  cat vi /etc/resolve.conf
  207  cat vi /etc/resolv.conf
  208  clear
  209  cat vi /etc/resolv.conf
  210  nano vi /etc/resolv.conf
  211  cat vi /etc/resolv.conf
  212  ping 172.16.1.2
  213  ping 
  214  cat vi /etc/resolv.conf
  215  nano vi /etc/resolv.conf
  216  cat vi /etc/resolv.conf
  217  nano vi /etc/resolv.conf
  218  cat vi /etc/resolv.conf
  219  nano vi /etc/resolv.conf
  220  cat vi /etc/resolv.conf
  221  route -n
  222  route add default gw 172.16.11.0/24
  223  route add default gw 172.16.11.254/24
  224  route add default gw 172.16.11.254/24
  225  route add default gw 172.16.11.254/24
  226  route add default gw 172.16.11.254/24
  227  add route -net 172.16.1.19/24 -gw 172.16.11.254
  228  route add -net 172.16.1.19/24 -gw 172.16.11.254
  229  route add 172.16.1.19/24 -gw 172.16.11.254
  230  route add 172.16.2.0/24 -gw 172.16.11.254
  231  ping 172.16.11.254
  232  ping 1.1.1.1
  233  route -
  234  route -n
  235  ping 1.1.1.1
  236  ping netlab.fe.up.pt
  237  ping 8.8.8.8
  238  ping 172.16.1.2
  239  cd ../
  240  cd etc/
  241  nano resolv.conf 
  242  cat resolv.conf
  243  ping 172.16.1.2
  244  ping netlab.fe.up.pt
  245  nslookup netlab.fe.up.pt
  246  cat resolv.conf
  247  ping netlab.fe.up.pt
  248  ping 172.16.11.254
  249  ping netlab.fe.up.pt
  250  ping 8.8.8.8
  251  ping 8.8.8.8
  252  ping lixa.netlab.fe.up.pt
  253  ping 8.8.8.8
  254  rouet -n
  255  route -n
  256  1
  257  1
  258  ping 172.16.11.254/24
  259  ping 172.16.11.254
  260  ping 172.16.11.254
  261  ping 172.16.11.254
  262  ping 172.16.11.254
  263  ping 172.16.11.254
  264  ping 172.16.11.254
  265  ping 172.16.11.254
  266  ping 172.16.11.254
  267  ping 172.16.11.254
  268  ping lixa.fe.up.pt
  269  ping lixa.netlab.fe.up.pt
  270  ping 172.16.1.1
  271  ping 172.16.1.2
  272  ping 172.16.1.2
  273  ping 172.16.2.1
  274  nano resolv.conf 
  275  ping 172.16.2.1
  276  ping netlab.fe.up.pt
  277  ping 172.16.2.1
  278  ping netlab.fe.up.pt
  279  ping fe.up.pt
  280  ping netlab.fe.up.pt
  281  ping fe.up.pt
  282  ping lixa.netlab.fe.up.pt
  283  ping fe.up.pt
  284  ping fe.up.pt
  285  history > exp5 tux4.txt
  286  history > exp5_tux4.txt
